{
  "name": "react-native-secure-a",
  "version": "0.0.0",
  "description": "as",
  "main": "src/index",
  "codegenConfig": {
    "name": "SecureASpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "devDependencies": {
    "@react-native/babel-preset": "0.81.1",
    "@types/react": "^19.1.0",
    "react": "19.1.0",
    "react-native": "0.81.1"
  },
  "create-react-native-library": {
    "languages": "kotlin-objc",
    "type": "turbo-module",
    "version": "0.54.5"
  }
}
